<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Dancing+Script&family=Handjet:wght@400;900&family=Noto+Serif:wght@100&family=Playfair+Display&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><span class="span1">Watch_</span>your<span class="span2">Time</span></span></h1>
    </header>

        <nav>
            <ul>l
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
      

    <div class="info">
    <h1>About</h1>
    <h2><span class="span3">Looking for the perfect timepiece to complete your look?</span></h2>
    <p>Look no further than our website dedicated to all things watches.</p>
    <p>From classic leather straps to modern smartwatches,we have a wide selection to suit every style and budget.</p>
    <p>Our Watch Shop carefully curates each collection to ensure only the finest quality and most stylish designs make it to our site.</p>
    <p>Browse our site today and find the perfect watch to elevate your style.</p>

    </div>

    <div class="timepiece">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfDFVhSgOPQxB8-_D4nF8SLbjN9t-Cbgm9Nw&usqp=CAU">
    </div>

    
    
    