<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Dancing+Script&family=Handjet:wght@400;900&family=Noto+Serif:wght@100&family=Playfair+Display&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <h1><span class="span1">Watch_</span>your<span class="span2">Time</span></span></h1>
       </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                 <li><a href="service.html">Service</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       <body>
        <div class="contact">
            <h1>Contact Us </h1>

            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
<br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
<br>
                
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit"> Submit </button>
               
                <div class="social-buttons">
                    <a href="https://www.facebook.com/?_rdc=2&_rdr" class="facebook-button">facebook</a>
                    <a href="https://mail.google.com/mail/u/0/" class="gmail-button">Gmail</a>
                </div>
            </form>
        </div>
</body>
</html>