<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Dancing+Script&family=Handjet:wght@400;900&family=Noto+Serif:wght@100&family=Playfair+Display&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><span class="span1">Watch_</span>your<span class="span2">Time</span></span></h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpsjm3wIr5P8E-dHZvAH1sH-jaWiyL6tOXog&usqp=CAU ">
    
<div class="quotes"><h2>You Better<br><span class="span3">Watch</span> the <span class="span4">Value</span></h2></div>
</div>



    

    
</body>
</html>