<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Dancing+Script&family=Handjet:wght@400;900&family=Noto+Serif:wght@100&family=Playfair+Display&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><span class="span1">Watch_</span>your<span class="span2">Time</span></span></h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="contact.html">Contact</a></li>
        </nav>
        
        
    <div class="service">
    <h1>Our Services</h1>
    <br>
    <h2><span class="span1">Watch</span>Repair</h2>
    <p>Our Watch Shop provide  a watch repair. </p>
    <p>Whether your watch needs a new battery, a new band, or a more significant repair, Our watch shop can often fix it for you and offer watch cleaning and maintenance services to keep your watch running smoothly.</p>
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ql_pTLkhrRioCPO7-q0JxqzTHxHrlYaCDg&usqp=CAU ">
    </div>
    
    <div class="bottom">
    <h2><span class="span1">Watch</span>Customization</h2>
    <p>Offer a watch customization including adding engraving to the back of the watch, changing the color of the band, or even creating a completely custom watch face. </p>
    <p>Our watch shops may also be able to source rare or vintage watches for customers, or help customers find the perfect watch for their needs based on their lifestyle, budget, and preferences.</p>
    <div class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1xLXM3vV6N2SooKrmHjkyh6TRzf85e2m4Iw&usqp=CAU">
    </div>