/* for home */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    color: #000000;
    text-align: center;
    padding: 30px;
    float:center;
    font-family: 'Bebas Neue', sans-serif;
    font-size:30px
}

header h1 {
    margin: 0;
    padding:5px;
    
}

nav ul {
    list-style: none;
    text-indent: 300px;
    font-size:25px;
    text-transform:uppercase;
    
    
}

nav li {
    display: inline;
    margin-right: 50px;

    
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
}

section {
    margin-bottom: 20px;
}


.span1 {
    color:#006666;
}
.span2 {
    color:grey;
}
.span3 {
    font-size:50px;
    color:#006666;
}
.span4 {
    color:grey;
}
.img1 {
    float:right;
    margin-top:50px;
}
 .quotes {
    position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color:#fff;
  text-align:left;
  font-size:30px;
 }
    
    /* for about */

.content h1 {
    color:white;
    font-size:25px;
    padding-left:20px;
    margin-top:150px;
    letter-spacing:2px;
    float:top left;
}


.centered {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color:#fff;
  text-align:left;
  font-size:30px;
  
}
.container {
  position: relative;
  text-align:right ;
  color: white;
}

                

.content h1 {
    color:white;
    font-size:25px;
    padding-left:20px;
    margin-top:150px;
    letter-spacing:2px;
    float:top left;
}

.info {
  position: absolute;
  top: 40%;
  left: 53%;
  bottom: 100%;
  transform: translate(-50%, -50%);
  color:#fff;
  text-align:left;
  font-size:30px;
  text-align: left;

  }

  .timepiece {
    width: 1200px;
    height: 700px;
    float: right;
  
  }

  .footer {
    flex: box;
    background-color: #006666;
    bottom: 0px;
  }

  /* for service */

  .div {
    color:white;
}

.service {
  position: absolute;
  top: 50px;
  left: 40%;
  bottom: 100%;
  transform: translate(-50%, -50%);
  color:#fff;
  text-align:left;
  font-size:30px;
  }

.img{
    float:right;
    width:1100px;
    height:700px;
    padding-left:20px;
    margin-top:100px;
    float:top left;

}
.img2{
  float:right;
  width:1100px;
  height:700px;
  padding-left:20px;
  margin-top:100px;
  float:top left;

  
}

.centered2 {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  color:#000;
  text-align:left;
  font-size:30px;
  }

.bottom{
    position:absolute;
    top:1100px;
    left:10px;
}

/* for brand */

.div1{
  color: white;
  font-size: 10px;
}
.centered {
    position: absolute;
    top: 14%;
    left: 20%;
    transform: translate(-50%, -50%);
    color:white;
    text-align:left;
    font-size:30px;
    }
    
    .container {
    display: flex;
    justify-content:space-around ;
    background-image:20px;
  }
   .branding {
    color: white;
    text-align: justify;
    margin-left: auto;
    margin-bottom: auto;
    font-size: 15px;
   }
  
  
  .flex-container {
      display: flex;
      justify-content:space-around;
      align-items:center;
      height: 300px;
      width: auto;
      border: 3px solid #ccc;
      margin-bottom:20px;
      margin-left:100px;
      margin-right:100px;
      top:30%;
      color: white;
      
     
      
  }
  
  img {
      max-width: 100%;
      max-height: 100%;
  }
  .watch1{
    align-items:center;
  }
  
  .div1{
      margin-left:100px;
  }
  .div2{
      margin-left:100px;
  }

  /* for contact/login */

  .img1 {
    float:right;
    margin-top:50px;
  
}

.content h1 {
    color:white;
    font-size:25px;
    padding-left:20px;
    margin-top:150px;
    letter-spacing:2px;
    float:top left;
}


.centered {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color:#000;
  text-align:left;
  font-size:30px;
  
}
.container {
  position: relative;
  text-align:right ;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  color: black;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  margin-top:20px;

}

.contact {
  color: white;
  max-width: 400px;
  margin: 50px auto;
  background-color: #006666;
  padding: 20px;
  border-radius: 8px;
  box-shadow:0 0 10px rgba(0,0,0,0,1) ;

}

label {
  margin-bottom: 8px;
}

input,textarea {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
background-color: #4caf50;
color: #fff;
padding: 1px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
  background-color: black;
}

.social-buttons {
  display: flex;
  align-items: center;
  margin-left: 20px;

}

.facebook-button{
  padding: 10px;
  background-color: #1877f2;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
}

.gmail-button{
  padding: 10px;
  background-color:  #d93025;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
}






